[defaults]
deprecation_warnings = False
local_tmp = ./tmp/ansible-tmp/

[ssh_connection]
ssh_args = -F private/config -C -o ControlMaster=auto -o ControlPersist=30m
control_path = ./tmp/ansible-%%r@%%h:%%p
